# ServletApp

./: pom.xml
src/main/java/com/servlet/app/: AppStarter.java
src/main/java/com/servlet/app/common/: AppStarter.java
src/main/java/com/servlet/app/common/controllers/: AvatarDownloadController.java  ErrorController.java  ErrorHandler.java  HomeController.java  LoginController.java  LogoutController.java
src/main/java/com/servlet/app/common/controllers/users/: UsersAddController.java  UsersDeleteController.java  UsersEditController.java  UsersViewController.java
src/main/java/com/servlet/app/common/dao/: AvatarDAO.java  UserDAO.java
src/main/java/com/servlet/app/common/db/: ConnectionProvider.java  DbHelper.java
src/main/java/com/servlet/app/common/exceptions/: AppException.java  AppExceptions.java  AppRuntimeException.java  BadIdParamException.java  CannotDownloadAvatarException.java  NoUserWithSuchIdException.java  UserAlreadyExistedException.java  UserCreatingException.java  UserDeletingException.java  UserUpdatingException.java
src/main/java/com/servlet/app/common/filters/: AppFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  AvatarsAuthorizationFilter.java  HttpFilter.java  UsersAuthorizationFilter.java
src/main/java/com/servlet/app/common/model/: Role.java  User.java  UserConverter.java  UserValidator.java
src/main/java/com/servlet/app/common/services/: AvatarService.java  FileService.java  UserService.java
src/main/java/com/servlet/app/controllers/: AppController.java  ErrorController.java  ErrorHandler.java  HomeController.java  LoginController.java  LogoutController.java  UsersController.java
src/main/java/com/servlet/app/controllers/generic/: AttributesToEntityConverter.java  RestServlet.java
src/main/java/com/servlet/app/core/: Paging.java  PagingParameters.java  SortParameters.java  SortTypes.java
src/main/java/com/servlet/app/core/converters/: AttributesToModelConverter.java  ModelConverter.java
src/main/java/com/servlet/app/core/model/: Model.java
src/main/java/com/servlet/app/core/utils/: RandomUtils.java  Validate.java
src/main/java/com/servlet/app/core/validation/: ModelValidator.java
src/main/java/com/servlet/app/core/wrappers/: HttpFilter.java  HttpServletWrapper.java  IdAwareHttpFilter.java  IdAwareHttpServletRequest.java  IdAwareHttpServletWrapper.java  ModelAwareHttpServletRequest.java  ModelAwareHttpServletWrapper.java
src/main/java/com/servlet/app/entity/: Role.java  User.java
src/main/java/com/servlet/app/exceptions/: AppExceptions.java  BadIdParam.java  NoUserWithSuchId.java
src/main/java/com/servlet/app/filters/: AppFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  HttpFilter.java
src/main/java/com/servlet/app/services/: FileService.java  UserService.java
src/main/java/com/servlet/app/utils/: Validate.java
src/main/resources/: app.properties  app_en_US.properties  servlet.app.sql  users.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/users/: add.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/tags/: page-template.tag
